{
 "kind": "discovery#rpcDescription",
 "etag": "\"ykhqEJ_LDFBNzs2RnXtIc2-QyAc/LfUwMSvm0JZ5PHGpA33uZvnO7FY\"",
 "discoveryVersion": "v1",
 "id": "noteendpoint:v1",
 "name": "noteendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://cloudendpointsservergae.appspot.com/_ah/api/",
 "rpcUrl": "https://cloudendpointsservergae.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Note": {
   "id": "CollectionResponse_Note",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Note"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Note": {
   "id": "Note",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "noteendpoint.note.get": {
   "id": "noteendpoint.note.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "noteendpoint.note.insert": {
   "id": "noteendpoint.note.insert",
   "parameters": {
    "resource": {
     "$ref": "Note"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "noteendpoint.note.list": {
   "id": "noteendpoint.note.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "noteendpoint.note.patch": {
   "id": "noteendpoint.note.patch",
   "supportsPatch": true,
   "parameters": {
    "description": {
     "type": "string"
    },
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "noteendpoint.note.remove": {
   "id": "noteendpoint.note.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "noteendpoint.note.update": {
   "id": "noteendpoint.note.update",
   "parameters": {
    "resource": {
     "$ref": "Note"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Note"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
